spring.application.name=recipes

spring.datasource.url=${SPRING_RECIPES_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
